# copilot-ai-assistance

./: Customer Microservice prompt.txt  README.md  ai-assisted-assessment-chat.md
customer-service-GPT-5/: .gitignore  Dockerfile  README.md  ai-asstance-chat.md  customer-service-GPT-5.sln
customer-service-GPT-5-mini/: .gitignore  README.md  ai-assistance-chat.md  customer-service-GPT-5-mini.sln
customer-service-GPT-5-mini/.github/workflows/: ci-cd.yml
customer-service-GPT-5-mini/docs/: chat-transcript.md
customer-service-GPT-5-mini/infra/: main.bicep  readme.md
customer-service-GPT-5-mini/infra/apim/: policy.xml
customer-service-GPT-5-mini/src/CustomerService/: CustomerService.csproj  Dockerfile  Program.cs  appsettings.json
customer-service-GPT-5-mini/src/CustomerService/Functions/: CustomerFunctions.cs  JwtHelpers.cs
customer-service-GPT-5-mini/src/CustomerService/Models/: Customer.cs
customer-service-GPT-5-mini/src/CustomerService/Services/: CosmosCustomerRepository.cs  ICustomerRepository.cs  PasswordHelper.cs  Readme.md
customer-service-GPT-5/.github/workflows/: customer-service-ci.yml
customer-service-GPT-5/infra/: main.bicep  main.parameters.json
customer-service-GPT-5/infra/apim-policies/: customer-api-inbound.xml
customer-service-GPT-5/src/CustomerService/: CustomerService.csproj  Program.cs
customer-service-GPT-5/src/CustomerService/Functions/: CustomerFunctions.cs
customer-service-GPT-5/src/CustomerService/Models/: CustomerAccount.cs  RefreshTokenRecord.cs
customer-service-GPT-5/src/CustomerService/Services/: TokenService.cs
customer-service-GPT-5/src/CustomerService/Storage/: CosmosCustomerRepository.cs  CosmosRefreshTokenRepository.cs  ICustomerRepository.cs  IRefreshTokenRepository.cs
customer-service-GPT-5/tests/CustomerService.Tests/: CustomerService.Tests.csproj  TokenServiceTests.cs
customer-service-claude-sonnet-4/: Dockerfile  Dockerfile.multistage  README.md  ai-assistance-chat.md  azure.yaml
customer-service-claude-sonnet-4/.github/workflows/: azure-deploy.yml
customer-service-claude-sonnet-4/infra/: abbreviations.json  apim.bicep  main.bicep  main.parameters.json  openapi.json
customer-service-claude-sonnet-4/src/: CustomerService.csproj  Program.cs  host.json  local.settings.json  local.settings.json.template
customer-service-claude-sonnet-4/src/Configuration/: AppConfiguration.cs
customer-service-claude-sonnet-4/src/Functions/: CustomerFunctions.cs
customer-service-claude-sonnet-4/src/Models/: Customer.cs
customer-service-claude-sonnet-4/src/Models/DTOs/: CustomerDtos.cs
customer-service-claude-sonnet-4/src/Repositories/: CosmosDbCustomerRepository.cs
customer-service-claude-sonnet-4/src/Repositories/Interfaces/: ICustomerRepository.cs
customer-service-claude-sonnet-4/src/Services/: AuthenticationService.cs  CustomerService.cs
customer-service-claude-sonnet-4/src/Services/Interfaces/: IAuthenticationService.cs  ICustomerService.cs
customer-service-gpt-4.1/: ai-assistance-chat.md
customer-service-gpt-4.1/CustomerMicroservice/: CustomerMicroservice.csproj  Program.cs  host.json  local.settings.json
customer-service-gpt-4.1/CustomerMicroservice/Functions/: CreateCustomerAccountFunction.cs  GetCustomerAccountInfoFunction.cs  LoginCustomerFunction.cs  LogoutCustomerFunction.cs
customer-service-gpt-4.1/CustomerMicroservice/Models/: CustomerAccount.cs
customer-service-gpt-4.1/CustomerMicroservice/Services/: CustomerCosmosDbService.cs
customer-service-gpt-4.1/customer-service/: .env.example  CosmosCustomerRepository.cs  CustomerFunctions.cs  CustomerService.csproj  Dockerfile  ICustomerRepository.cs  Program.cs  Startup.cs  appsettings.json  local.settings.json
customer-service-gpt-4.1/customer-service/Models/: CustomerAccount.cs  CustomerAccountContainer.cs
customer-service-gpt-4.1/customer-service/infra/: main.bicep
customer-service-gpt-4.1/infra/: azure.yaml  main.bicep  main.parameters.json
